LUNCH_DB_CONNECTION_STRING=Server=localhost,1433;Database=LunchDb;User Id=sa;Password=MSA2024backend;TrustServerCertificate=true;
SOCIALEVENTS_DB_CONNECTION_STRING=Server=localhost,1433;Database=SocialEventsDb;User Id=sa;Password=MSA2024backend;TrustServerCertificate=true;
STAFF_DB_CONNECTION_STRING=Server=localhost,1433;Database=StaffDb;User Id=sa;Password=MSA2024backend;TrustServerCertificate=true;
